C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe.config
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csprojResolveAssemblyReference.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\App.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.lref
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.dll
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.xml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.baml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.g.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.Properties.Resources.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csproj.GenerateResource.Cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.15-3.16\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.17-3.18\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe.config
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.17-3.18\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.17-3.18\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe.config
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.dll
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.xml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csprojResolveAssemblyReference.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\App.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.lref
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.baml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.g.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.Properties.Resources.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.19-3.20\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csproj.GenerateResource.Cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe.config
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.dll
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.xml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csprojResolveAssemblyReference.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\App.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.lref
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.baml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.g.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.Properties.Resources.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.21-3.22\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csproj.GenerateResource.Cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe.config
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.dll
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.xml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csprojResolveAssemblyReference.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\App.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.lref
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.baml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.g.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.Properties.Resources.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.23-3.24\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csproj.GenerateResource.Cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe.config
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.exe
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\bin\Debug\SingleOperaFace.pdb
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.dll
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\bin\Debug\Microsoft.Kinect.xml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csprojResolveAssemblyReference.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\App.g.cs
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.cache
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace_MarkupCompile.lref
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\MainWindow.baml
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.g.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.Properties.Resources.resources
C:\Users\Kinect\Desktop\2019-2020上川剧变脸\3.25-3.26\SingleOperaFace\SingleOperaFace\obj\Debug\SingleOperaFace.csproj.GenerateResource.Cache
